{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type", "BillingStreet", "BillingCity", "BillingState", "BillingPostalCode", "BillingCountry", "BillingGeocodeAccuracy", "ShippingStreet", "ShippingCity", "ShippingState", "ShippingPostalCode", "ShippingCountry", "ShippingLatitude", "ShippingLongitude", "Phone", "AccountNumber", "Sic", "Industry", "AnnualRevenue", "NumberOfEmployees", "OwnerId", "CreatedDate", "LastModifiedDate", "AccountSource", "Site" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "OpportunityId", "ProductCode", "Quantity", "TotalPrice", "ListPrice" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "OpportunityLineItem",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "OpportunityLineItem"
        }
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "StageName", "Amount", "CloseDate", "Type", "LeadSource", "IsClosed", "IsWon", "ForecastCategory", "ForecastCategoryName", "OwnerId", "CreatedDate", "AccountId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Opportunity",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Opportunity"
        }
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "ProductCode", "Family", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Product2",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Product2"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "LOAD_DATASET5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ProductCode" ],
        "rightQualifier" : "Product",
        "rightKeys" : [ "ProductCode" ]
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN5", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "OUTER",
        "leftKeys" : [ "Opportunity.AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "BUCKET3" : {
      "action" : "bucket",
      "sources" : [ "JOIN6" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Opportunity.Amount_bucket",
          "label" : "Deal Band Bucket",
          "type" : "TEXT",
          "bucketsSetup" : {
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Opportunity.Amount",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "1",
              "rangeEnd" : 0.0
            }, {
              "value" : "2",
              "rangeStart" : 0.0,
              "rangeEnd" : 1.0
            }, {
              "value" : "3",
              "rangeStart" : 1.0,
              "rangeEnd" : 100.0
            }, {
              "value" : "4",
              "rangeStart" : 100.0,
              "rangeEnd" : 250000.0
            }, {
              "value" : "5",
              "rangeStart" : 250000.0,
              "rangeEnd" : 500000.0
            }, {
              "value" : "6",
              "rangeStart" : 500000.0,
              "rangeEnd" : 1000000.0
            }, {
              "value" : "7",
              "rangeStart" : 1000000.0
            } ]
          }
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "BUCKET3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Opportunity.CreatedDate_formula",
          "label" : "Opportunity Days",
          "formulaExpression" : "datediff(\"Opportunity.CloseDate\", \"Opportunity.CreatedDate\")",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "BUCKET4" : {
      "action" : "bucket",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Opportunity.CreatedDate_formula_bucket",
          "label" : "Avg Age Bucket",
          "type" : "TEXT",
          "bucketsSetup" : {
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Opportunity.CreatedDate_formula",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "1",
              "rangeEnd" : 30.0
            }, {
              "value" : "2",
              "rangeStart" : 30.0,
              "rangeEnd" : 90.0
            }, {
              "value" : "3",
              "rangeStart" : 90.0,
              "rangeEnd" : 180.0
            }, {
              "value" : "4",
              "rangeStart" : 180.0,
              "rangeEnd" : 360.0
            }, {
              "value" : "5",
              "rangeStart" : 360.0,
              "rangeEnd" : 720.0
            }, {
              "value" : "6",
              "rangeStart" : 720.0
            } ]
          }
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "BUCKET4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Opportunity.StageName_formula",
          "label" : "Opportunity Status",
          "formulaExpression" : "case \r\n\twhen \"Opportunity.IsWon\" = 'true'\r\n\tthen 'Closed'\r\n\twhen \"Opportunity.IsWon\" = 'false'\r\n\tthen 'Open'\r\n\twhen \"Opportunity.IsClosed\" = 'true'\r\n\tthen 'Closed'\r\n\twhen \"Opportunity.IsClosed\" = 'false'\r\n\tthen 'Open'\r\n\r\n\telse\r\n\t'Open'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Opportunity_Ownership_Status",
          "label" : "Opportunity Ownership Status",
          "formulaExpression" : "case \r\n\twhen Id is not null\r\n\tthen 'Accounts with product'\r\n\telse\r\n\t'account without product'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "fields" : [ {
          "name" : "User.Name",
          "newProperties" : {
            "label" : "Account Owner Name",
            "name" : "Account.Owner"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Opportunity.CloseDate",
          "newProperties" : {
            "label" : "Opportunity Close Date",
            "name" : "Opportunity.CloseDate"
          }
        } ]
      }
    },
    "BUCKET5" : {
      "action" : "bucket",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Opportunity.CloseDate_bucket",
          "label" : "Opportunity Close Date greater than 5 years ago",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : "Other",
            "nullBucketValue" : null,
            "isPassthroughEnabled" : false,
            "algorithm" : null,
            "sourceField" : {
              "name" : "Opportunity.CloseDate",
              "type" : "DATETIME"
            },
            "buckets" : [ {
              "value" : "greater than 5 years ago",
              "rangeStart" : {
                "argument" : -5,
                "type" : "N_YEARS"
              },
              "rangeEnd" : {
                "argument" : 3000,
                "type" : "N_YEARS"
              }
            } ]
          }
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "BUCKET5" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Whitespace",
          "name" : "Account_Whitespace",
          "folderName" : "SharedApp"
        }
      }
    },
    "JOIN5" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OpportunityId" ],
        "rightQualifier" : "Opportunity",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN6" : {
      "action" : "join",
      "sources" : [ "JOIN4", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account.OwnerId" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET1" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 112.30000000000001,
        "left" : 952.7,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "OpportunityLineItem",
        "type" : "LOAD_DATASET",
        "top" : 391.7,
        "left" : 113.30000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET4" : {
        "label" : "Opportunity",
        "type" : "LOAD_DATASET",
        "top" : 112.30000000000001,
        "left" : 672.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET5" : {
        "label" : "Product",
        "type" : "LOAD_DATASET",
        "top" : 112.6,
        "left" : 392.7,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join_OpportunityProduct_Into_Product",
        "type" : "JOIN",
        "top" : 392.2,
        "left" : 391
      },
      "JOIN4" : {
        "label" : "previousJoin_Into_Account",
        "type" : "JOIN",
        "top" : 392.1,
        "left" : 952
      },
      "TRANSFORM2" : {
        "label" : "Transform",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 1232,
        "graph" : {
          "BUCKET3" : null,
          "FORMULA2" : {
            "parameters" : {
              "type" : "DATE_DIFFERENCE_UI"
            }
          },
          "BUCKET4" : null,
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "EDIT_ATTRIBUTES0" : null,
          "EDIT_ATTRIBUTES1" : null,
          "BUCKET5" : null
        },
        "connectors" : [ {
          "source" : "BUCKET3",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "BUCKET4"
        }, {
          "source" : "BUCKET4",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "EDIT_ATTRIBUTES0"
        }, {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "BUCKET5"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 1512
      },
      "JOIN5" : {
        "label" : "Join",
        "type" : "JOIN",
        "top" : 391.8,
        "left" : 672.3
      },
      "JOIN6" : {
        "label" : "Join 6",
        "type" : "JOIN",
        "top" : 392.2,
        "left" : 1092.1
      },
      "LOAD_DATASET6" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 1092.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      }
    },
    "connectors" : [ {
      "source" : "JOIN5",
      "target" : "JOIN4"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN4"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN5"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN5"
    }, {
      "source" : "JOIN4",
      "target" : "JOIN6"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN6"
    }, {
      "source" : "JOIN6",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM2",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "BillingCity",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "BillingState",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "BillingPostalCode",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "BillingStreet",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "BillingGeocodeAccuracy",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingStreet",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingCity",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingState",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingPostalCode",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingCountry",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingLatitude",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingLongitude",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Phone",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "AccountNumber",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Sic",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "NumberOfEmployees",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ForecastCategoryName",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Opportunity"
    }, {
      "fieldName" : "OwnerId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Opportunity"
    }, {
      "fieldName" : "OpportunityId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$OpportunityLineItem"
    }, {
      "fieldName" : "ProductCode",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$OpportunityLineItem"
    } ]
  }
}