{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Emp_Name", "Emp_No" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "POC for New Hire.xlsx - Emp Data",
          "name" : "POC_for_New_Hire_xlsx_Emp_Data"
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Attendance", "Emp_No", "Date" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "POC for New Hire.xlsx - Attendance Data",
          "name" : "POC_for_New_Hire_xlsx_Attendance_Data"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "TO_DATE0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "POCforNewH.Emp_No" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Emp_No" ],
        "rightQualifier" : "POCforNewH",
        "rightKeys" : [ "Emp_No" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "REPLACE0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "CRMIT-POC",
          "name" : "CRMIT_POC"
        }
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Attendance_absent",
          "label" : "Attendance_absent",
          "formulaExpression" : "'Not Attended'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "REPLACE0" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "schema" : {
        "fields" : [ {
          "name" : "Attendance_replace",
          "newProperties" : {
            "name" : "Attendance"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Attendance" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Attendance_replace",
          "label" : "Attendance",
          "formulaExpression" : "coalesce(Attendance, null, 'N')",
          "precision" : 255
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Not_Attended",
          "label" : "Not Attended",
          "formulaExpression" : "'Not Attended'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Attendance_formula",
          "label" : "Attendance Status",
          "formulaExpression" : "case Attendance\r\n\twhen 'Y' THEN 'Attended'\r\n\telse\r\n\t'Not Attended'\r\nend",
          "precision" : 255,
          "defaultValue" : "Not Attended"
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Emp_Name_formula",
          "label" : "Blank Date",
          "formulaExpression" : "'0/0/0000 '",
          "precision" : 255,
          "defaultValue" : "1971-06-06"
        } ]
      }
    },
    "TO_DATE0" : {
      "action" : "typeCast",
      "sources" : [ "FORMULA4" ],
      "schema" : {
        "fields" : [ {
          "name" : "Emp_Name_formula_to_date",
          "newProperties" : {
            "name" : "Emp_Name_formula"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Emp_Name_formula" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Emp_Name_formula",
          "newProperties" : {
            "label" : "Blank Date",
            "name" : "Emp_Name_formula_to_date",
            "typeProperties" : {
              "type" : "DATETIME",
              "format" : "M/d/yyyy"
            }
          }
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "POC for New Hire.xlsx - Emp Data",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "POC for New Hire.xlsx - Attendance Data",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 252,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 672
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 392,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "REPLACE0" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            }
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "REPLACE0"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "TO_DATE0" : null
        },
        "connectors" : [ {
          "source" : "FORMULA4",
          "target" : "TO_DATE0"
        } ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM1"
    } ],
    "hiddenColumns" : [ ]
  }
}